{
  "name": "particl",
  "version": "1.0.0",
  "license": "GPL-2.0",
  "description": "Particl Electron GUI - The source for the Particl GUI.",
  "keywords": [
    "particl",
    "angular2",
    "angular4",
    "angular-cli",
    "electron",
    "webpack",
    "typescript"
  ],
  "author": "Particl contributors",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint --type-check && htmlhint --ignore **/documentation/**,**/packages/** && sass-lint -v",
    "e2e": "ng e2e",
    "build:electron:prod": "ng build --base-href=./ --env=prod",
    "build:electron:fast": "ng build --base-href=./ --sourcemap=false",
    "build:electron": "ng build --base-href=./",
    "start:electron:dev": "electron . --dev",
    "start:electron:fast": "npm run build:electron:fast && electron .",
    "start:electron": "npm run build:electron && electron .",
    "package:mac": "npm run build:electron:prod && electron-builder -m",
    "package:linux": "npm run build:electron:prod && electron-builder -l",
    "package:win": "npm run build:electron:prod && electron-builder --win --x64",
    "package": "npm run build:electron:prod && electron-builder -ml && npm run package:win",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "compdoc": "compodoc -p tsconfig.json",
    "generate-release": "node ./modules/clientBinaries/generateVersions.js"
  },
  "productName": "Particl Wallet",
  "build": {
    "electronVersion": "1.7.9",
    "appId": "io.particl.partgui",
    "directories": {
      "buildResources": "resources",
      "output": "packages"
    },
    "files": [
      "main.js",
      "preload.js",
      "modules/**",
      "dist/**",
      "resources/**"
    ],
    "mac": {
      "category": "public.app-category.wallet",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "perMachine": true,
      "oneClick": false
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "maintainer": "particl contributors <hello@particl.io>",
      "target": [
        "deb",
        "tar.gz"
      ],
      "desktop": {
        "Comment": "Particl, P2P Privacy project",
        "Exec": "/opt/particl/particl %U",
        "Icon": "Particl",
        "Name": "Particl",
        "Path": "/opt/particl/",
        "StartupNotify": "true",
        "Terminal": "false",
        "Type": "Application",
        "Categories": "P2P;eCommerce;Development;"
      },
      "category": "ecommerce",
      "packageCategory": "wallet",
      "icon": "resources/linux"
    },
    "asar": true
  },
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/cdk": "2.0.0-beta.9",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/flex-layout": "^2.0.0-beta.9",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/material": "2.0.0-beta.9",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/router": "^4.4.6",
    "angular2-qrcode": "^2.0.1",
    "bluebird": "^3.4.7",
    "buffered-spawn": "^3.3.2",
    "core-js": "^2.4.1",
    "electron-log": "^2.2.10",
    "font-awesome": "^4.7.0",
    "got": "^7.1.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.4",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.values": "^4.3.0",
    "ng2-logger": "^1.0.3",
    "ngx-clipboard": "^8.0.3",
    "node-unzip-2": "^0.2.1",
    "open-sans-all": "^0.1.2",
    "rx-ipc-electron": "^0.1.2",
    "rxjs": "5.5.0",
    "tmp": "0.0.33",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.9",
    "@angular/compiler-cli": "^4.4.6",
    "@compodoc/compodoc": "^1.0.0-beta.12",
    "@types/jasmine": "^2.6.1",
    "@types/node": "^8.0.47",
    "codelyzer": "^4.0.0",
    "coveralls": "^3.0.0",
    "electron": "1.7.9",
    "electron-builder": "^19.41.0",
    "htmlhint": "^0.9.13",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.5.3",
    "protractor": "~5.1.0",
    "sass-lint": "^1.10.2",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "~2.6.1"
  }
}
